entity DlsRequests {
  transactionType String required,
  licenseCategory String required,
  requestNo String required,
  exported Boolean,
  familyName String,
  firstName String,
  lastName String,
  middleName String,
  fullName String,
  nationalId String,
  passportIssueCountry String,
  passportKey String,
  trafficUnitCode String,
  birthDate LocalDate,
  licenceExpiryDate LocalDate,
  licenceTypeAr String,
  licenceTypeEn String,
  licenceStatusAr String,
  licenceStatusEn String,
  licenceStatus Integer,
  applicantId Long,
  userId Long,
  centerId Long
  statusAr String,
  statusEn String,
  status Integer
}

paginate all with pagination
dto * with mapstruct
service all with serviceImpl
microservice * with amanMockupMs
filter all
clientRootFolder all with aman-mockup-ms